﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiciosEJ1", "ServiciosEJ1\ServiciosEJ1.csproj", "{B6B7808C-53D8-4FA3-B1FC-2EAED1E992F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6B7808C-53D8-4FA3-B1FC-2EAED1E992F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B7808C-53D8-4FA3-B1FC-2EAED1E992F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B7808C-53D8-4FA3-B1FC-2EAED1E992F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B7808C-53D8-4FA3-B1FC-2EAED1E992F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0962F66-1886-4D70-99CC-71020C28469D}
	EndGlobalSection
EndGlobal
