﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T5DIEj6", "T5DIEj6\T5DIEj6.csproj", "{ACCE0362-54DD-4884-B936-6FC61CBC9684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{1E9DF5C1-65B1-4859-9DEB-9D34CE87A0F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACCE0362-54DD-4884-B936-6FC61CBC9684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACCE0362-54DD-4884-B936-6FC61CBC9684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACCE0362-54DD-4884-B936-6FC61CBC9684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACCE0362-54DD-4884-B936-6FC61CBC9684}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9DF5C1-65B1-4859-9DEB-9D34CE87A0F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9DF5C1-65B1-4859-9DEB-9D34CE87A0F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9DF5C1-65B1-4859-9DEB-9D34CE87A0F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9DF5C1-65B1-4859-9DEB-9D34CE87A0F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC32C2A-F4DC-431A-97CF-4E019F9A2279}
	EndGlobalSection
EndGlobal
