﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reloj", "Reloj\Reloj.csproj", "{9323806F-3B85-4BAD-844E-DCD96B1ADDF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{7A48C0F1-6F7E-4193-A623-F5C9A0087245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9323806F-3B85-4BAD-844E-DCD96B1ADDF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9323806F-3B85-4BAD-844E-DCD96B1ADDF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9323806F-3B85-4BAD-844E-DCD96B1ADDF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9323806F-3B85-4BAD-844E-DCD96B1ADDF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A48C0F1-6F7E-4193-A623-F5C9A0087245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A48C0F1-6F7E-4193-A623-F5C9A0087245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A48C0F1-6F7E-4193-A623-F5C9A0087245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A48C0F1-6F7E-4193-A623-F5C9A0087245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71B905AD-10CB-4E33-AEB4-1F817C468E93}
	EndGlobalSection
EndGlobal
