﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIT5EJ1", "DIT5EJ1\DIT5EJ1.csproj", "{98C76919-662E-48FB-8CA1-9451DD460C56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{69DBA1FC-E159-4958-A59C-564FE9F6ABBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EJ3", "EJ3\EJ3.csproj", "{8E7801C1-0932-41B9-8A81-DC82E92D0302}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98C76919-662E-48FB-8CA1-9451DD460C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C76919-662E-48FB-8CA1-9451DD460C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C76919-662E-48FB-8CA1-9451DD460C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C76919-662E-48FB-8CA1-9451DD460C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{69DBA1FC-E159-4958-A59C-564FE9F6ABBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69DBA1FC-E159-4958-A59C-564FE9F6ABBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69DBA1FC-E159-4958-A59C-564FE9F6ABBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69DBA1FC-E159-4958-A59C-564FE9F6ABBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E7801C1-0932-41B9-8A81-DC82E92D0302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E7801C1-0932-41B9-8A81-DC82E92D0302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E7801C1-0932-41B9-8A81-DC82E92D0302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E7801C1-0932-41B9-8A81-DC82E92D0302}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B6EC4A4-75A3-45C2-8191-837342D319E8}
	EndGlobalSection
EndGlobal
