﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicesT2EJ5", "ServicesT2EJ5\ServicesT2EJ5.csproj", "{6716B92D-467B-4895-BF17-43179A235DC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6716B92D-467B-4895-BF17-43179A235DC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6716B92D-467B-4895-BF17-43179A235DC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6716B92D-467B-4895-BF17-43179A235DC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6716B92D-467B-4895-BF17-43179A235DC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {463E0E1D-CA97-4B52-91A0-4302172408C5}
	EndGlobalSection
EndGlobal
